import csv

# Function to input student records from the user
def input_student_records():
    records = []
    for _ in range(5):
        sid = input("Enter Student ID: ")
        sname = input("Enter Student Name: ")
        city = input("Enter City: ")
        contact = input("Enter Contact: ")
        records.append((sid, sname, city, contact))
    return records

# Create 5 records directly and 5 records from user input
records = [
    ("101", "Ajay", "New York", "123-456-7890"),
    ("102", "Mehul", "Los Angeles", "987-654-3210"),
    ("103", "Chirag", "Chicago", "555-123-4567"),
    ("104", "Dev", "Houston", "777-888-9999"),
    ("105", "Sam", "San Francisco", "333-222-1111"),
] + input_student_records()

# Write records to the CSV file
with open("student.csv", mode="w", newline="") as file:
    writer = csv.writer(file)
    writer.writerow(["sid", "sname", "city", "contact"])  # Write header row
    writer.writerows(records)

print("Student records have been written to student.csv.")

# Read and print the contents of the CSV file
with open("student.csv", mode="r") as file:
    reader = csv.reader(file)
    header = next(reader)  # Skip the header row
    print("\nStudent Records:")
    for row in reader:
        print(f"Student ID: {row[0]}, Name: {row[1]}, City: {row[2]}, Contact: {row[3]}")
